<! DOCTYPE html>
<html>
  <head>
    <!-- metatag is used to define information about our file -->
    <!-- charset, content,name are attributes of html and meta, title, body are tags of html -->
    <meta charset = "UTF-8">
    <meta name="description" content="This is first website">
    <title> Documents</title>
  </head>
  <!-- <body style="background-color:#00FFFF">
    <header>

    </header>
      <h1 style="color:black">Chaitanya</h1> <h6> Talpada</h6>
      < </br>- break the line -->
      <!-- </br> -->
      <!-- it creates horizontal line. It is horizontal rule tab -->
      <!-- big and small tags is used to control the size -->
      <!-- <hr/>
      <p> <big>This </big> is a <b><i>paragraph</i></b></p>
      <p><big>The definite article is the word the</big>. It limits the meaning of a noun to one particular thing.
        <small>For example, your friend might ask, “Are you going to the party this weekend?”</small>
         The definite article tells you that your friend is referring to a specific party that both of you already know about.
         The definite article can be used with singular, plural, or uncountable nouns.
        <p style="color:blue; background-color: yellow;">Below are some examples of the definite article, the, used in context:</p></p> -->
        <!-- subscripts creates the downward 2  -->
        <!-- <p> h<sub>2</sub>0</p> -->
        <!-- superscript creates the square -->
        <!-- <p> h<sup>2</sup>0</p> -->
  <!-- </body> -->

  <!-- <formating>
  <body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
      <article class="">
        <section>
          <h1></h1>
          <aside class="">

          </aside>
        </section>
        <section>

        </section>
      </article>
    </main>
    <footer>

    </footer> -->

  <!-- </body> -->
login form

</form>

</html>
